SQLX_OFFLINE=true
JWT_SECRET=very-secret-secret
PEPPER=very-secure-pepper
SERVER_ADDR=0.0.0.0:80
DATABASE_URL=postgres://postgres:secret@database:5432/docker
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
DB_PORT=5432
RUST_LIB_BACKTRACE=1
RUST_LOG=info
